{
  "name": "Blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && node generateConfig1.js && vuepress dev docs",
    "dir": "node generateDirectory.js",
    "dir1": "node generateConfig1.js",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && node generateDirectory.js && vuepress build docs",
    "deploy": "start deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeSAM/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeSAM/Blog/issues"
  },
  "homepage": "https://github.com/OrangeSAM/Blog#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.0",
    "@vuepress/plugin-pwa": "^1.5.2"
  },
  "dependencies": {
    "vuepress": "^1.9.7",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
