{
  "name": "Blog",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "start deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrangeSAM/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrangeSAM/Blog/issues"
  },
  "homepage": "https://github.com/OrangeSAM/Blog#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.0"
  }
}
